-----------------------------------
- C O P Y R I G H T   N O T I C E -
-----------------------------------


Spatial restriction
-----------------------------------

The rights of use are transferred worldwide for exploitation in online media.


Clarification of third party rights
-----------------------------------

The licensor transfers exclusively the photographic right of use. The clarification of other rights to the photograph, in particular personality, trademark and design rights, is the responsibility of the licensee. The licensor assumes no liability for this.


Exclusivity
-----------------------------------

The licensee receives a simple right of use.


Time limitation
-----------------------------------

The transfer of the rights of use is unlimited in time.


Copyright
-----------------------------------

The licensee is obligated to refer to the author of the recording in the usual place for each publication. The copyright notice has to read: Tim Trietsch - EisDesigns.de


Right to sublicense
-----------------------------------

The licensee is not entitled to transfer rights of use to third parties. Such sublicenses can only be granted by the licensor.

The licensor assures to have created the recording himself and therefore to be the author.






© Tim Trietsch 2022